/*
*****
07. about
*************************
*/
.about {
	&__area {
		padding-top: 70px;
		padding-bottom: 140px;
		@media #{$lg,$md} {
			padding-top: 50px;
		}
		@media #{$xs} {
			padding-top: 50px;
			padding-bottom: 30px;
		}
	}
	&__content {
	}
	&__btn {
		& .grb-btn {
			font-size: 15px;
			min-width: 180px;
			& i {
				border-radius: 50%;
				margin-left: 20px;
				height: 22px;
				width: 22px;
				line-height: 22px;
				font-size: 10px;
				color: $theme-color-2;
			}
		}
		&.st-1 {
			& .grb-btn i {
				color: $theme-color;
			}
		}
	}
}
.about__area.st-2 {
	padding-top: 160px;
	padding-bottom: 55px;
	@media #{$laptop} {
		padding-bottom: 90px;
	}
	@media #{$xs} {
		padding-top: 60px;
		padding-bottom: 25px;
	}
}
.about__area.st-3 {
	padding-top: 150px;
	padding-bottom: 90px;
	@media #{$md} {
		padding-top: 120px;
	}
	@media #{$xs} {
		padding-top: 60px;
		padding-bottom: 50px;
	}
}

.about__img {
	&-inner {
		& img {
			border-radius: 25px;
			@include transition(0.5s);
		}
		&.st-2 {
			margin: -50px -35px 0 -220px;
			@media #{$laptop} {
				margin: 30px -35px 0 -100px;
			}
			@media #{$md,$sm,$xs} {
				margin: 0;
			}
		}
		&.st-3 {
			margin-right: 30px;
			max-width: 570px;
			@media #{$md,$xs} {
				margin-bottom: 50px;
			}
		}
	}
	& .p-element {
		& .ab-border {
			width: 300px;
			height: 390px;
			position: absolute;
			border: 20px solid $theme-color-3;
			top: -70px;
			left: -70px;
			z-index: -5;
			animation: scale-up-one infinite 6s linear;
			@media #{$lg} {
				bottom: -50px;
				left: -50px;
				top: auto;
			}
		}
		& .award {
			position: absolute;
			width: 185px;
			text-align: center;
			padding: 25px;
			background: $white;
			border-radius: 20px;
			box-shadow: 0 20px 60px rgba(16, 0, 71, 0.1);
			right: 65px;
			top: -70px;
			@media #{$lg,$md,$xs} {
				left: 45px;
				top: -50px;
			}
			& img {
				margin-bottom: 10px;
			}
			& p {
				font-size: 16px;
				line-height: 22px;
				color: $heading-color;
			}
		}
		& .ab-image {
			position: absolute;
			bottom: -50px;
			left: -210px;
			@media #{$xl,$laptop} {
				left: -90px;
			}
			@media #{$lg,$md,$xs} {
				display: none;
			}
		}
	}
}
.about3-main-shape {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.about-3-s1 {
	position: absolute;
	top: -25px;
	left: 80px;
	@media #{$laptop} {
		transform: scale(0.7);
		transform-origin: top left;
	}
	@media #{$lg,$md,$xs} {
		display: none;
	}
}
.about-3-s2 {
	position: absolute;
	top: 30%;
	left: -170px;
	animation-name: about-3-s2;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	@media #{$md,$xs} {
		display: none;
	}
}
@keyframes about-3-s2 {
	0% {
		top: 40%;
		left: -170px;
	}
	50% {
		top: 20%;
		left: -170px;
	}
	100% {
		top: 40%;
		left: -170px;
	}
}
.about-3-s3 {
	position: absolute;
	bottom: -26px;
	right: 80px;
	@media #{$lg} {
		bottom: -95px;
		right: 21px;
	}
	@media #{$md} {
		bottom: -12px;
		right: 60px;
	}
	@media #{$xs} {
		bottom: -12px;
		right: 60px;
		transform: scale(0.8);
		transform-origin: bottom right;
	}
}
.about__content.st-2 {
	margin-right: -45px;
	padding-left: 45px;
	@media #{$sm,$xs} {
		margin-right: 0;
		padding-left: 0;
	}
}
.about-points {
	background: #fcfdff;
	border: 1px solid $theme-color;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 45px;
	margin-bottom: 50px;
	& li {
		width: 50%;
		float: left;
		padding: 31px 15px 27px 19px;
		@media #{$lg} {
			padding: 31px 8px 27px 15px;
		}
		@media #{$xs} {
			width: 100%;
			float: none;
			padding: 26px 15px 22px 19px;
		}
		@media #{$sm} {
			width: 50%;
			float: left;
		}
		&:hover {
			& .p-icon i {
				color: $theme-color;
			}
		}
	}
}
.about-points.st-2 {
	border: none;
	background: none;
	margin-bottom: 45px;
	& li {
		padding: 0 20px 0 0;
		@media #{$xs} {
			padding-right: 0;
			margin-bottom: 30px;
		}
		&:hover {
			& .p-icon i {
				color: $theme-color-2;
			}
			& .p-icon.st-3 i {
				color: $theme-color-3;
			}
		}
	}
}
.about-points.st-ab {
	margin-top: 45px;
	margin-bottom: 0;
}
.points-heading {
	display: flex;
	align-items: center;
	margin-bottom: 12px;
	& .p-icon {
		width: 50px;
		height: 50px;
		text-align: center;
		background: $white;
		display: inline-block;
		border-radius: 50%;
		box-shadow: 0px 10px 20px rgba(0, 5, 75, 0.08);
		margin-right: 25px;
		& i {
			color: $heading-color;
			line-height: 60px;
			font-size: 28px;
			@include transition(0.3s);
		}
	}
	& h5 {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 0;
		display: inline-block;
	}
}

// choosse area
.choosing__area {
	@media #{$xs} {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	& .section-title {
		& h2 {
			@media #{$md} {
				padding-right: 200px;
			}
		}
	}
}
.choosing__area.st-3 {
	padding-top: 120px;
	padding-bottom: 90px;
	@media #{$xs} {
		padding-top: 60px;
		padding-bottom: 30px;
	}
}
.choosing__img {
	position: relative;
}
.choosing__img-inner.st-3 {
	margin-right: 30px;
	@media #{$lg,$xs} {
		margin-right: 0;
	}
}
.choosing__img3-main {
	max-width: 570px;
	@media #{$md,$xs} {
		margin-bottom: 50px;
	}
}
.choosing__img-inner-shape {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.choosing-3-s1 {
	position: absolute;
	left: -75px;
	top: 10%;
	@media #{$lg,$md,$xs} {
		display: none;
	}
}
.choosing-3-s2 {
	position: absolute;
	left: -50px;
	top: 40%;
	animation-name: choosing-3-s2;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	@media #{$lg} {
		left: -25px;
	}
	@media #{$xs} {
		display: none;
	}
}
@keyframes choosing-3-s2 {
	0% {
		top: 40%;
	}
	50% {
		top: 70%;
	}
	100% {
		top: 40%;
	}
}
.choosing__information {
	background: $heading-color;
	padding: 38px 34px;
	margin-left: -115px;
	position: relative;
	z-index: 5;
	@media #{$lg} {
		padding: 20px 20px;
	}
	@media #{$md,$xs} {
		margin-left: 0;
	}
	@media #{$md} {
		margin-right: 0;
	}
	@media #{$xs} {
		padding: 30px 25px;
	}
	& ul {
		& li {
			display: flex;
			align-items: center;
			margin-bottom: 45px;
			@media #{$lg} {
				margin-bottom: 35px;
			}
			@media #{$xs} {
				display: inherit;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.choosing__number {
	margin-right: 28px;
	@media #{$xs} {
		margin-bottom: 30px;
	}
	& span {
		border: 1px solid $body-text-color;
		color: #ffffff;
		height: 60px;
		width: 60px;
		display: inline-block;
		text-align: center;
		line-height: 58px;
		border-radius: 50%;
		position: relative;
		@include transition(0.5s);
		&:before {
			position: absolute;
			content: "";
			width: 76px;
			height: 76px;
			border: 1px solid $body-text-color;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.choosing__text {
	& h5 {
		color: $white;
		font-size: 18px;
	}
	& p {
		color: #c4c4c4;
	}
}
.subscribe {
	width: 220px;
	padding: 19px 29px;
	background: $white;
	border-radius: 5px;
	position: absolute;
	bottom: 45px;
	left: -30px;
	box-shadow: 0px 10px 20px rgba(16, 0, 71, 0.1);
	@media #{$xs} {
		bottom: 15px;
		left: 25px;
	}
	& > a {
		font-size: 22px;
		margin-right: 15px;
		color: #dc0f0f;
		display: inline-block;
		float: left;
		line-height: 1;
	}
	&__text {
		overflow: hidden;
		& h4 {
			font-size: 20px;
			line-height: 1;
		}
		& p {
			font-size: 13px;
			color: $heading-color;
			line-height: 20px;
		}
	}
}

// choosing-fl-area style
.choosing-fl-area {
	background: $heading-color;
	@media #{$laptop} {
		padding: 90px 0;
	}
}
.choosing-container-2 {
	@media #{$md} {
		max-width: 720px;
	}
	@media #{$sm} {
		max-width: 540px;
	}
}
.choosing-fl-img {
	margin-left: -15px;
	@media #{$md,$xs} {
		margin-left: 0;
	}
	&:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: $heading-color;
		opacity: 0.4;
	}
}
.choosing-fl-right {
	max-width: 570px;
}
.choosing__information.st-2 {
	margin-left: 0;
	padding: 12px 0 0 0;
	@media #{$sm} {
		margin-right: 100px;
	}
	& ul {
		& li {
			@media #{$xl,$laptop} {
				margin-bottom: 35px;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	& .choosing__number {
		margin-left: 8px;
	}
}
.choosing-video {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

// about experience style
.ab-experience {
	margin-top: 45px;
	overflow: hidden;
}
.ab-experience.st-3 {
	margin-bottom: 40px;
}
.ab-experience-content {
	position: relative;
	overflow: hidden;
	width: 50%;
	float: left;
	@media #{$xs} {
		width: 100%;
		margin-bottom: 20px;
	}
	&:after {
		position: absolute;
		content: "";
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		width: 1px;
		height: 50px;
		color: #f2f2f2;
	}
}
.ab-experience-icon {
	float: left;
	margin-right: 30px;
	& i {
		font-size: 70px;
		color: $theme-color;
		line-height: 1;
	}
}
.ab-experience-icon.st-2 {
	& i {
		color: $theme-color-2;
	}
}
.ab-experience-icon.st-3 {
	& i {
		color: $theme-color-3;
	}
}
.ab-experience-text {
	overflow: hidden;
	& p {
		font-size: 18px;
		font-weight: 700;
		color: $heading-color;
		& span {
			display: block;
			font-size: 48px;
			color: $theme-color;
			line-height: 1;
			font-weight: 800;
			&.st-2 {
				color: $theme-color-2;
			}
			&.st-3 {
				color: $theme-color-3;
			}
		}
	}
}
.ab-experience-text.st-2 {
	& p {
		& span {
			color: $theme-color-2;
		}
	}
}
.ab-experience-p {
	width: 50%;
	overflow: hidden;
	padding-left: 40px;
	@media #{$xs} {
		width: 80%;
		padding-left: 0;
	}
}
// about-details
.about-details {
	@media #{$xs} {
		padding-top: 80px;
	}
}
.about-details-box {
	background-size: cover;
	background-repeat: no-repeat;
	@media #{$xs} {
		margin-top: 0;
	}
}
.about-details-box-content {
	margin-top: 200px;
	background: #ffffff;
	padding: 45px 0 0 50px;
	margin-left: -50px;
	@media #{$lg,$md} {
		margin-top: 250px;
	}
	@media #{$xs} {
		margin-top: 0;
	}
	& h5 {
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 17px;
	}
}
// skill
.skill-area {
	@media #{$xs} {
		padding-top: 50px;
		padding-bottom: 20px;
	}
}
.grb-skill {
	@media #{$xs} {
		margin: 0;
		margin-top: 10px;
	}
}
.grb-skill .progress {
	height: 7px;
	background-color: #f3efff;
	border-radius: 10px;
}
.grb-skill .progress-bar {
	background-color: $theme-color;
	border-radius: 10px;
}

.skill-wrapper {
	margin-bottom: 44px;
}

.skill-title {
	display: flex;
	justify-content: space-between;
}
.skill-title span {
	float: right;
	font-size: 15px;
	font-weight: 400;
	color: $heading-color;
}

.skill-category {
	font-size: 15px;
	display: inline-block;
	margin-bottom: 10px;
	font-weight: 400;
	text-transform: uppercase;
}
